# Path: .env

# ? All front environment variables are stored as secrets in github and used to recreate the .env right before the build

BACK_ENV='production' # 'development' or 'production'
BACK_APP_NAME='Memo Minder'
BACK_APP_COMPANY_NAME='Memo Minder'
BACK_APP_AUTHOR_NAME='Anthony Lalba'
BACK_PORT=3000
BACK_BYPASS_AUTH=false
BACK_TOKEN_SECRET_KEY='secret'
BACK_TOKEN_EXPIRES_IN=72h
BACK_EMAIL_FROM=''
BACK_EMAIL_USER=''
BACK_EMAIL_PASSWORD=''
BACK_DATABASE_NAME='name'
BACK_DATABASE_USERNAME='username'
BACK_DATABASE_PASSWORD='password'